name: loki
version: 0.0.1
appVersion: 0.0.1
kubeVersion: "^1.10.0-0"
description: "Loki: like Prometheus, but for logs."
home: https://grafana.com/loki
sources:
  - https://github.com/BarefootCoders/loki-helm
maintainers:
  - name: Loki Maintainers
    email: lokiproject@googlegroups.com
  - name: Jason Berlinsky
    email: jason@barefootcoders.com
engine: gotpl
